{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:7022/api/",
  "Authority": "https://localhost:7089",
  "ClientId": "LandingPage",
  "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998AB86B0",
  "ResponseType": "code"
}
