{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-022S909;Initial Catalog=E-working;Integrated Security=True"
    "DefaultConnection": "Server=tcp:eworking.database.windows.net,1433;Initial Catalog=e-working;Persist Security Info=False;User ID=e-working-app;Password=ngominhdat@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "https://localhost:7089",
  "ClientAppOrigin": "http://localhost:3001",
  "LandingPageOrigin": "https://localhost:7259"
}
