{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authority": "https://localhost:7089",
  "ClientAppOrigin": "http://localhost:3001",
  "LandingPageOrigin": "https://localhost:7259"
}
